bin/META-INF/spring-configuration-metadata.json (before)
{
  "groups": [{
    "name": "orders",
    "type": "com.softbistro.order.configuration.BookApiConfiguration",
    "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
  }],
  "properties": [
    {
      "name": "orders.url-for-catalog",
      "type": "java.lang.String",
      "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
    },
    {
      "name": "orders.url-for-create-order",
      "type": "java.lang.String",
      "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
    },
    {
      "name": "orders.url-for-first-checkout",
      "type": "java.lang.String",
      "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
    },
    {
      "name": "orders.url-for-prices",
      "type": "java.lang.String",
      "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
    },
    {
      "name": "orders.url-for-zero-checkout",
      "type": "java.lang.String",
      "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
    }
  ],
  "hints": []
}

bin/META-INF/spring-configuration-metadata.json (after)
{
  "groups": [{
    "name": "orders",
    "type": "com.softbistro.order.configuration.BookApiConfiguration",
    "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
  }],
  "properties": [
    {
      "name": "orders.url-for-catalog",
      "type": "java.lang.String",
      "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
    },
    {
      "name": "orders.url-for-create-order",
      "type": "java.lang.String",
      "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
    },
    {
      "name": "orders.url-for-first-checkout",
      "type": "java.lang.String",
      "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
    },
    {
      "name": "orders.url-for-first-evaluate-checkout",
      "type": "java.lang.String",
      "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
    },
    {
      "name": "orders.url-for-prices",
      "type": "java.lang.String",
      "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
    },
    {
      "name": "orders.url-for-zero-checkout",
      "type": "java.lang.String",
      "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
    }
  ],
  "hints": []
}

bin/META-INF/spring-configuration-metadata.json (diff)
@@ -21,6 +21,11 @@
       "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
     },
     {
+      "name": "orders.url-for-first-evaluate-checkout",
+      "type": "java.lang.String",
+      "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
+    },
+    {
       "name": "orders.url-for-prices",
       "type": "java.lang.String",
       "sourceType": "com.softbistro.order.configuration.BookApiConfiguration"
